\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Finite Volume Method for 2D flows}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Troubleshooting to reduce error of numerical solution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vertical grid points, \(ny=10\)\\ Reynolds number, \(Re=10\)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Velocity profiles of numerical solutions using different velocity schemes is compared with that of analytical solution, for 10 vertical grid points at \(Re = 10\).}}{2}}
\newlabel{fig:ny-10_profilesComparison}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vertical grid points, \(ny=30\)\\ Reynolds number, \(Re=10\)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Velocity profiles of numerical solutions using different velocity schemes is compared with that of analytical solution, for 30 vertical grid points at \(Re = 10\).}}{2}}
\newlabel{fig:ny-30_profilesComparison}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Vertical grid points, \(ny=10\)\\ Reynolds number, \(Re=100\)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Velocity profiles of numerical solutions using different velocity schemes is compared with that of analytical solution, for 10 vertical grid points at \(Re = 100\).}}{3}}
\newlabel{fig:Re-100_ny-10_profilesComparison}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Substitutions for velocities in the convective terms}{3}}
\@writefile{toc}{\contentsline {paragraph}{Upwind scheme}{3}}
\@writefile{toc}{\contentsline {paragraph}{Central scheme}{3}}
\@writefile{toc}{\contentsline {paragraph}{QUICK scheme}{4}}
