Finite Volume Method for 2D flow

Variable            Values

velScheme           quick
ny                  45
nx                  45
nz                  45
ghostCells          4

Re                  100
nu                  0.01
rho                 1

omega               1.2
maxTimesteps        1000000
maxPressIters       1000
uResidual           1e-12
vResidual           1e-12
wResidual           1e-12
pResidual           1e-08
dt                  0.0001 s

x_y_ratio           1
x_z_ratio           1
L                   1 m
B                   1 m
H                   1 m
uIn                 1 m/s
vIn                 0 m/s
uInitial            0 m/s
vInitial            0 m/s
wInitial            0 m/s
pInitial            0 Pa

fileUniqueName      compareOMP_10
Comments            Running with 10 threads; using same node 2 for all runs


Case completion data

Max. mass residual  2.72304e-06
Max. pr. residual   1.56291e-10
Max. change in u    8.12004e-13
Max. change in v    7.80673e-13
Max. change in w    7.80962e-13
Final timestep      373433
Running time        244 min
