Finite Volume Method for 2D flow

Variable            Values

velScheme           qk
ny                  45
nx                  45
ghostCells          4

Re                  100
nu                  0.01
rho                 1

omega               1.2
maxTimesteps        100000
maxPressIters       1000
uResidual           1e-12
vResidual           1e-12
pResidual           1e-08
dt                  0.001 s

x_y_ratio           1
D                   1 m
L                   1 m
uIn                 1 m/s
vIn                 0 m/s
uInitial            0 m/s
vInitial            0 m/s
pInitial            0 Pa

fileUniqueName      test
Comments            Testing


Case completion data

Max. mass residual  0.00097722
Max. pr. residual   1.56306e-11
Max. change in u    9.48033e-13
Max. change in v    9.98118e-13
Final timestep      34915
Running time        0 min
