\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Solution of Navier-Stokes equations using\\ Finite Volume Method for nonuniform grid}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Discretization of the convective and diffusive terms for 2D nonuniform grid}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual representation of the staggered grid used for discretization in Finite Volume Method}}{2}}
\newlabel{fig:staggered-grid}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Upwind scheme for velocities in the convective terms}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}QUICK scheme for velocities in the convective terms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2D results for nonuniform grid with higher order scheme}{4}}
\newlabel{eq:y_grid_nonuniform}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of numerical results with analytical solution for nonuniform grid with two different schemes using y-direction grid intervals \(n_y = 10\).}}{4}}
\newlabel{fig:ny-10_profilesComparison.eps}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of numerical results with analytical solution for nonuniform grid with two different schemes using y-direction grid intervals \(n_y = 30\).}}{5}}
\newlabel{fig:ny-30_profilesComparison.eps}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Discretization of the convective and diffusive terms for 3D nonuniform grid}{6}}
\newlabel{eq:3D-convective-diffusive-u}{{2}{6}}
\newlabel{eq:3D-discretized_convective-diffusive-u}{{3}{6}}
\newlabel{eq:3D-convective-diffusive-v}{{4}{6}}
\newlabel{eq:3D-convective-diffusive-w}{{5}{6}}
\newlabel{eq:3D-discretized_convective-diffusive-v}{{6}{6}}
\newlabel{eq:3D-discretized_convective-diffusive-w}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Poisson equation of pressure}{7}}
\newlabel{eq:3D-poisson-components}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Future work}{7}}
