\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Finite Volume Navier-Stokes solver}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Final results for equal grid intervals}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \(x\)-direction velocities at the center of \(x\)-axis are plotted against \(y\)-coordinates for various grid sizes, and compared with the results of Ghia et al.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \(y\)-direction velocities at the center of \(y\)-axis are plotted against \(x\)-coordinates for various grid sizes, and compared with the results of Ghia et al.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Velocity vectors plotted using ParaView}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Results for unequal grid intervals}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \(x\)-direction velocities at the center of \(x\)-axis are plotted against \(y\)-coordinates for unequal grid sizes, and compared with the results of Ghia et al.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \(y\)-direction velocities at the center of \(y\)-axis are plotted against \(x\)-coordinates for unequal grid sizes, and compared with the results of Ghia et al.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ongoing tasks}{6}}
