Finite Volume Method for 2D flow

Variable            Values

velScheme           qk
ny                  40
nx                  40

Re                  100
nu                  0.01
rho                 1

omega               1.2
maxTimesteps        1000000
maxPressIters       1000
uResidual           1e-12
vResidual           1e-12
pResidual           1e-06
dt                  0.001 s

x_y_ratio           1
D                   1 m
L                   1 m
uIn                 1 m/s
vIn                 0 m/s
uInitial            0 m/s
vInitial            0 m/s
pInitial            0 Pa

fileUniqueName      _0922
Comments            Averaged conditions updated for QUICK


Case completion data

Max. mass residual  0.000779295
Max. pr. residual   0.0251295
Max. change in u    6.1577e-10
Max. change in v    7.18724e-10
Final timestep      1000000
Running time        425 min
