\relax 
\newlabel{eq:taylor1}{{1}{1}}
\newlabel{eq:taylor2}{{2}{1}}
\newlabel{eq:derivative1}{{3}{1}}
\newlabel{eq:taylor3}{{4}{1}}
\newlabel{eq:taylor4}{{5}{1}}
\newlabel{eq:derivative2}{{6}{2}}
\newlabel{eq:laplace}{{7}{2}}
\newlabel{eq:numlaplace1}{{8}{2}}
\newlabel{eq:numlaplace2}{{9}{2}}
\newlabel{eq:numlaplace3}{{10}{2}}
\newlabel{eq:numlaplace4}{{11}{3}}
\newlabel{eq:xcoordinates}{{12}{3}}
\newlabel{eq:ycoordinates}{{13}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The selected grid with the chosen $x$ and $y$ functions and their graphs}}{4}}
\newlabel{fig:gridandgraphs}{{1}{4}}
\newlabel{eq:numlaplacesorequal}{{14}{4}}
\newlabel{eq:numlaplacesorunequal}{{15}{4}}
\newlabel{eq:tolerance}{{16}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of numerical solution and exact solution of Laplace equation with unequal grid intervals}}{5}}
\newlabel{fig:errorcomparison}{{2}{5}}
