\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Solution of Navier-Stokes equations using\\ Finite Volume Method for nonuniform grid}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Discretization of the convective and diffusive terms}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual representation of the staggered grid used for discretization in Finite Volume Method}}{2}}
\newlabel{fig:staggered-grid}{{1}{2}}
\newlabel{eq:convective-diffusive-u}{{1}{2}}
\newlabel{eq:discretized_convective-diffusive-u}{{2}{2}}
\newlabel{eq:convective-diffusive-v}{{3}{2}}
\newlabel{eq:discretized_convective-diffusive-v}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Upwind scheme for velocities in the convective terms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Poisson equation of pressure}{3}}
\newlabel{eq:poisson-components}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Corrected velocity}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Results using code for nonuniform grid}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results.}}{4}}
\newlabel{fig:ny-10_profilesComparison.eps}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Future work}{5}}
