\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Solution of Navier-Stokes equations using Finite Volume Method}{2}}
\newlabel{eq:continuity}{{1}{2}}
\newlabel{eq:navier-stokes}{{2}{2}}
\newlabel{eq:navier-stokes-no-f}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Projection method}{2}}
\newlabel{eq:projection01}{{4}{2}}
\newlabel{eq:projection02}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Discretization of the convective and diffusive terms}{2}}
\newlabel{eq:convective-diffusive-u}{{6}{2}}
\newlabel{eq:discretized_convective-diffusive-u}{{7}{3}}
\newlabel{eq:convective-diffusive-v}{{8}{3}}
\newlabel{eq:discretized_convective-diffusive-v}{{9}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Substitutions for velocities in the convective terms}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual representation of the staggered grid used for discretization in Finite Volume Method}}{4}}
\newlabel{fig:staggered-grid}{{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Upwind scheme}{4}}
\@writefile{toc}{\contentsline {paragraph}{Central scheme}{4}}
\@writefile{toc}{\contentsline {paragraph}{QUICK scheme}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Euler scheme for first time step}{5}}
\newlabel{eq:Euler-u}{{10}{5}}
\newlabel{eq:Euler-v}{{11}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Adams-Bashforth scheme}{5}}
\newlabel{eq:adams-bashforth}{{12}{5}}
\newlabel{eq:Fu}{{13}{5}}
\newlabel{eq:Fv}{{14}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Poisson equation of pressure}{6}}
\newlabel{eq:continuity-n+1}{{17}{6}}
\newlabel{eq:poisson}{{18}{6}}
\newlabel{eq:poisson-components}{{19}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cases}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Boundary conditions}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Velocity and pressure boundary conditions at each boundary of the domain are labeled.}}{8}}
\newlabel{fig:boundary-conditions}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Initial conditions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Results}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Case 1: Plane Poiseuille flow}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $u$-velocity contours in the computational domain at various time steps during the numerical solution for Plane Poiseuille flow using QUICK scheme and $n_y = 110$}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Velocity vectors at various time steps during the numerical solution for Plane Poiseuille flow using QUICK scheme and $n_y = 110$}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pressure contours at various time steps during the numerical solution for Plane Poiseuille flow using QUICK scheme and $n_y = 110$}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pressure contours at various time steps during the numerical solution for Plane Poiseuille flow using QUICK scheme and $n_y = 110$}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Case 2: Couette-Poiseuille flow with one surface moving}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Velocity vectors at various time steps during the numerical solution for Couette-Poiseuille flow with one surface moving, using QUICK scheme and $n_y = 110$}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Case 3: Couette-Poiseuille flow with both surfaces moving in opposite directions}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Velocity vectors at various time steps during the numerical solution for Couette-Poiseuille flow with both surfaces moving, using QUICK scheme and $n_y = 110$}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Pending cases}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of cases for $n_y=500$ that have been tested so far}}{15}}
\newlabel{table:pending-cases}{{1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Future work}{15}}
