\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling Navier-Stokes equations using Finite Volume Method}{2}}
\newlabel{eq:continuity}{{1}{2}}
\newlabel{eq:navier-stokes}{{2}{2}}
\newlabel{eq:navier-stokes-no-f}{{3}{2}}
\newlabel{eq:projection01}{{4}{2}}
\newlabel{eq:projection02}{{5}{2}}
\citation{GHIA1982387}
\newlabel{eq:adams-bashforth}{{6}{3}}
\newlabel{eq:continuity-n+1}{{7}{3}}
\newlabel{eq:poisson}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and validation of two-dimensional solver}{3}}
\citation{GHIA1982387}
\citation{GHIA1982387}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Velocity vectors plotted using ParaView for \(41 \times 41\) grid.}}{4}}
\citation{GHIA1982387}
\citation{GHIA1982387}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \(x\)-direction velocities at the center of \(x\)-axis are plotted against \(y\)-coordinates for various uniform grid sizes, and their comparison with the results of \cite  {GHIA1982387}.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \(y\)-direction velocities at the center of \(y\)-axis are plotted against \(x\)-coordinates for various uniform grid sizes, and their comparison with the results of Ghia et. al \cite  {GHIA1982387}.}}{6}}
\citation{GHIA1982387}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unequal grid intervals}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \(x\)-direction velocities at the center of \(x\)-axis are plotted against \(y\)-coordinates for unequal grid sizes, and compared with the results of Ghia et. al.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \(y\)-direction velocities at the center of \(y\)-axis are plotted against \(x\)-coordinates for unequal grid sizes, and compared with the results of Ghia et. al.}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and validation of three-dimensional solver}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pressure contours in three-dimensional cavity flow for \(41 \times 41 \times 41\) grid size.}}{9}}
\citation{Ku:1987:PMS:33136.33145}
\citation{GHIA1982387}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Velocity vectors in three-dimensional cavity flow for \(41 \times 41 \times 41\) grid size.}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison with published literature}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \(u\)-velocity profile on the vertical centerline in cubic cavity (at the center of \(z\)-axis).}}{11}}
\citation{Ku:1987:PMS:33136.33145}
\bibstyle{unsrt}
\bibdata{33145.bib,0021999182900584.bib}
\bibcite{GHIA1982387}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \(v\)-velocity profile on the horizontal centerline in cubic cavity (at the center of \(z\)-axis).}}{12}}
\bibcite{Ku:1987:PMS:33136.33145}{2}
