\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}2D Finite Volume solver Navier-Stokes using two layers of ghost cells}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ghost cells}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure representing the utilization of two ghost cells around the grid, for grid of reduced size}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Debugging}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representation of the utilization of two ghost cells around the grid, for grid of reduced size}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparing the solution provided by Ghia et. al versus the numerical solution for \(u\)-velocity values for all \(y\) at the center of \(x\) -axis, for a 121\(\times \)121 grid.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparing the solution provided by Ghia et. al versus the numerical solution for \(v\)-velocity values for all \(x\) at the center of \(x\) -axis, for a 121\(\times \)121 grid.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ongoing tasks}{3}}
