\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Solution of Navier-Stokes equations using Finite Volume Method for unequal grid intervals}{2}}
\newlabel{eq:continuity}{{1}{2}}
\newlabel{eq:navier-stokes}{{2}{2}}
\newlabel{eq:navier-stokes-no-f}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Projection method}{2}}
\newlabel{eq:projection01}{{4}{2}}
\newlabel{eq:projection02}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Discretization of the convective and diffusive terms}{2}}
\newlabel{eq:convective-diffusive-u}{{6}{2}}
\newlabel{eq:discretized_convective-diffusive-u}{{7}{3}}
\newlabel{eq:convective-diffusive-v}{{8}{3}}
\newlabel{eq:discretized_convective-diffusive-v}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual representation of the staggered grid used for discretization in Finite Volume Method}}{3}}
\newlabel{fig:staggered-grid}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Substitutions for velocities in the convective terms}{4}}
\@writefile{toc}{\contentsline {paragraph}{Upwind scheme}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Adams-Bashforth scheme}{4}}
\newlabel{eq:adams-bashforth}{{10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Poisson equation of pressure}{4}}
\newlabel{eq:continuity-n+1}{{11}{4}}
\newlabel{eq:poisson}{{12}{4}}
\newlabel{eq:poisson-components}{{13}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Future work}{5}}
