Finite Volume Method for 2D flow

Variable            Values

velScheme           qk
ny                  45
nx                  45
ghostCells          4

Re                  100
nu                  0.01
rho                 1

omega               1.2
maxTimesteps        1000000
maxPressIters       1000
uResidual           1e-12
vResidual           1e-12
pResidual           1e-10
dt                  0.001 s

x_y_ratio           1
D                   1 m
L                   1 m
uIn                 1 m/s
vIn                 0 m/s
uInitial            0 m/s
vInitial            0 m/s
pInitial            0 Pa

fileUniqueName      pRes
Comments            pResidual decreased to 1e-10


Case completion data

Max. mass residual  0.00111575
Max. pr. residual   1.36984e-11
Max. change in u    9.60523e-13
Max. change in v    9.96453e-13
Final timestep      34895
Running time        3 min
