Finite Volume Method for 2D flow

Variable            Values

velScheme           qk
ny                  25
nx                  25
ghostCells          4

Re                  100
nu                  0.01
rho                 1

omega               1.2
maxTimesteps        100000
maxPressIters       1000
uResidual           1e-12
vResidual           1e-12
pResidual           1e-08
dt                  0.001 s

x_y_ratio           1
D                   1 m
L                   1 m
uIn                 1 m/s
vIn                 0 m/s
uInitial            0 m/s
vInitial            0 m/s
pInitial            0 Pa

fileUniqueName      final18051412
Comments            2D final version as on 2018-05-14


Case completion data

Max. mass residual  0.000740348
Max. pr. residual   5.57671e-12
Max. change in u    9.88563e-13
Max. change in v    9.99867e-13
Final timestep      35021
Running time        0 min
