Finite Volume Method for 2D flow

Variable            Values

velScheme           qk
ny                  105
nx                  105
ghostCells          4

Re                  100
nu                  0.01
rho                 1

omega               1.2
maxTimesteps        100000
maxPressIters       1000
uResidual           1e-12
vResidual           1e-12
pResidual           1e-08
dt                  0.0001 s

x_y_ratio           1
D                   1 m
L                   1 m
uIn                 1 m/s
vIn                 0 m/s
uInitial            0 m/s
vInitial            0 m/s
pInitial            0 Pa

fileUniqueName      final18051412
Comments            2D final version as on 2018-05-14


Case completion data

Max. mass residual  0.000228973
Max. pr. residual   9.96936e-09
Max. change in u    6.66695e-08
Max. change in v    6.89614e-08
Final timestep      100000
Running time        135 min
