This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report180530.aux
The style file: unsrt.bst
Database file #1: 33145.bib.bib
Database file #2: 0021999182900584.bib.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            464 strings with 4032 characters,
and the built_in function-call counts, 536 in all, are:
= -- 47
> -- 22
< -- 0
+ -- 8
- -- 6
* -- 49
:= -- 90
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 18
empty$ -- 51
format.name$ -- 6
if$ -- 113
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 2
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 52
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 24
