\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Validation of 3D Navier-Stokes Solver using QUICK scheme}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pressure contours for three-dimensional cavity flow}}{2}}
\citation{Ku:1987:PMS:33136.33145}
\citation{GHIA1982387}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Velocity vectors for three-dimensional cavity flow}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Comparison with published literature}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \(u\)-velocity profile on the vertical centerline in cubic cavity (at the center of \(z\)-axis).}}{4}}
\citation{Ku:1987:PMS:33136.33145}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \(v\)-velocity profile on the horizontal centerline in cubic cavity (at the center of \(z\)-axis).}}{5}}
\bibstyle{unsrt}
\bibdata{33145.bib,0021999182900584.bib}
\bibcite{Ku:1987:PMS:33136.33145}{1}
\bibcite{GHIA1982387}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Future tasks}{6}}
