\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of numerical differentiation of sin$(3x)$ using 10 intervals for the first derivative}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of numerical differentiation of sin$(3x)$ using 100 intervals for the first derivative}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of numerical differentiation of second derivative of sin$(3x)$ using 10 intervals}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of numerical differentiation of second derivative of sin$(3x)$ using 100 intervals}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of log\textsubscript  {10}$E$ versus log\textsubscript  {10}$N$ for numerical differentiation of first derivative using forward difference method}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of log\textsubscript  {10}$E$ versus log\textsubscript  {10}$N$ for numerical differentiation of first derivative using backward difference method}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of log\textsubscript  {10}$E$ versus log\textsubscript  {10}$N$ for numerical differentiation of first derivative using central difference method}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of log\textsubscript  {10}$E$ versus log\textsubscript  {10}$N$ for numerical differentiation of second derivative using forward difference method}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of log\textsubscript  {10}$E$ versus log\textsubscript  {10}$N$ for numerical differentiation of second derivative using backward difference method}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of log\textsubscript  {10}$E$ versus log\textsubscript  {10}$N$ for numerical differentiation of second derivative using central difference method}}{13}}
