Finite Volume Method for 2D flow

Variable            Values

velScheme           quick
ny                  15
nx                  15
nz                  15
ghostCells          4

Re                  100
nu                  0.01
rho                 1

omega               0.8
maxTimesteps        1000000
maxPressIters       1000
uResidual           1e-12
vResidual           1e-12
wResidual           1e-12
pResidual           1e-08
dt                  0.0001 s

x_y_ratio           1
x_z_ratio           1
L                   1 m
B                   1 m
H                   1 m
uIn                 1 m/s
vIn                 0 m/s
uInitial            0 m/s
vInitial            0 m/s
wInitial            0 m/s
pInitial            0 Pa

fileUniqueName      testingOldCode
Comments            Testing old code


Case completion data

Max. mass residual  4.96118e-06
Max. pr. residual   1.93956e-13
Max. change in u    9.99992e-13
Max. change in v    8.46323e-13
Max. change in w    3.46886e-13
Final timestep      235499
Running time        5 min
