Finite Volume Method for 2D flow

Variable            Values

velScheme           qk
ny                  125
nx                  125
ghostCells          4

Re                  100
nu                  0.01
rho                 1

omega               1.2
maxTimesteps        1000000
maxPressIters       1000
uResidual           1e-12
vResidual           1e-12
pResidual           1e-08
dt                  0.0001 s

x_y_ratio           1
D                   1 m
L                   1 m
uIn                 1 m/s
vIn                 0 m/s
uInitial            0 m/s
vInitial            0 m/s
pInitial            0 Pa

fileUniqueName      _050213
Comments            Average velocity conditions


Case completion data

Max. mass residual  0.000266893
Max. pr. residual   6.92157e-11
Max. change in u    9.81158e-13
Max. change in v    1.02399e-12
Final timestep      558913
Running time        75 min
