\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Finite Volume Method for 2D flows}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Comparison of velocity profiles of analytical versus numerical solution using different velocity schemes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vertical grid points, \(ny=10\)\\ Reynolds number, \(Re=10\)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Velocity profiles of numerical solutions using different velocity schemes is compared with that of analytical solution, for 10 vertical grid points at \(Re = 10\).}}{3}}
\newlabel{fig:ny-10_profilesComparison}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vertical grid points, \(ny=30\)\\ Reynolds number, \(Re=10\)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Velocity profiles of numerical solutions using different velocity schemes is compared with that of analytical solution, for 30 vertical grid points at \(Re = 10\).}}{4}}
\newlabel{fig:ny-30_profilesComparison}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Vertical grid points, \(ny=10\)\\ Reynolds number, \(Re=100\)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Velocity profiles of numerical solutions using different velocity schemes is compared with that of analytical solution, for 10 vertical grid points at \(Re = 100\).}}{5}}
\newlabel{fig:Re-100_ny-10_profilesComparison}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Substitutions for velocities in the convective terms}{6}}
\@writefile{toc}{\contentsline {paragraph}{Upwind scheme}{6}}
\@writefile{toc}{\contentsline {paragraph}{Central scheme}{6}}
\@writefile{toc}{\contentsline {paragraph}{QUICK scheme}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Work in progress}{7}}
