\contentsline {section}{\numberline {1}Finite Volume Method for 2D flows}{2}
\contentsline {subsection}{\numberline {1.1}Comparison of velocity profiles of analytical versus numerical solution using different velocity schemes}{2}
\contentsline {subsection}{\numberline {1.2}Vertical grid points, \(ny=10\)\\ Reynolds number, \(Re=10\)}{3}
\contentsline {subsection}{\numberline {1.3}Vertical grid points, \(ny=30\)\\ Reynolds number, \(Re=10\)}{4}
\contentsline {subsection}{\numberline {1.4}Vertical grid points, \(ny=10\)\\ Reynolds number, \(Re=100\)}{5}
\contentsline {subsection}{\numberline {1.5}Substitutions for velocities in the convective terms}{6}
\contentsline {paragraph}{Upwind scheme}{6}
\contentsline {paragraph}{Central scheme}{6}
\contentsline {paragraph}{QUICK scheme}{6}
\contentsline {subsection}{\numberline {1.6}Work in progress}{7}
