\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Analytical solution of plane Poiseuille flow and 3D discretization of Navier-Stokes equation}{2}}
\newlabel{eq:navier-stokes-no-f}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analytical solution for 2D duct flow}{2}}
\newlabel{eq:analytical01}{{2}{2}}
\newlabel{eq:analytical02}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Velocity and pressure boundary conditions at each boundary of the domain are labeled.}}{2}}
\newlabel{fig:boundary-conditions}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calculation of \(L_2\) norm}{2}}
\newlabel{eq:l2norm}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Discretization of the convective and diffusive terms for 3D domain}{3}}
\newlabel{eq:3D-convective-diffusive-u}{{5}{3}}
\newlabel{eq:3D-discretized_convective-diffusive-u}{{6}{3}}
\newlabel{eq:3D-convective-diffusive-v}{{8}{3}}
\newlabel{eq:3D-convective-diffusive-w}{{9}{3}}
\newlabel{eq:3D-discretized_convective-diffusive-v}{{10}{4}}
\newlabel{eq:3D-discretized_convective-diffusive-w}{{12}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Poisson equation of pressure}{4}}
\newlabel{eq:3D-poisson-components}{{14}{4}}
