\relax 
\citation{Ku:1987:PMS:33136.33145}
\citation{GHIA1982387}
\@writefile{toc}{\contentsline {section}{\numberline {1}Testing parallelization of 3D code with OpenMP}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results and validation of three-dimensional solver}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \(u\)-velocity profiles on the vertical centerline in cubic cavity (at the center of \(z\)-axis) for the various cases.}}{2}}
\citation{Ku:1987:PMS:33136.33145}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \(v\)-velocity profiles on the horizontal centerline in cubic cavity (at the center of \(z\)-axis) for the various cases.}}{3}}
\bibstyle{unsrt}
\bibdata{33145.bib,0021999182900584.bib}
\bibcite{Ku:1987:PMS:33136.33145}{1}
\bibcite{GHIA1982387}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of simulation times for different number of threads after parallelization with OpenMP, for a grid size of \(41\times 41\times 41(=68,921)\).}}{4}}
