D:\PhD\Codes\170314\170314_methodCG\src\conjugateGradient_updating.cpp: In function 'int notmain()':
D:\PhD\Codes\170314\170314_methodCG\src\conjugateGradient_updating.cpp:86:34: warning: iteration 1u invokes undefined behavior [-Waggressive-loop-optimizations]
             alphao_num += ro[k][j]*ro[j][k];
                                  ^
D:\PhD\Codes\170314\170314_methodCG\src\conjugateGradient_updating.cpp:84:19: note: containing loop
     for (j = 0; j < jj; ++j)
                   ^
D:\PhD\Codes\170314\170314_methodCG\src\conjugateGradient_updating.cpp:99:34: warning: iteration 1u invokes undefined behavior [-Waggressive-loop-optimizations]
             alphao_den += tn[k][j]*po[j][k];
                                  ^
D:\PhD\Codes\170314\170314_methodCG\src\conjugateGradient_updating.cpp:97:19: note: containing loop
     for (j = 0; j < jj; ++j)
                   ^
D:\PhD\Codes\170314\170314_methodCG\src\conjugateGradient_updating.cpp:131:33: warning: iteration 1u invokes undefined behavior [-Waggressive-loop-optimizations]
                 rnTrn += rn[k][j]*rn[j][k];
                                 ^
D:\PhD\Codes\170314\170314_methodCG\src\conjugateGradient_updating.cpp:128:23: note: containing loop
         for (j = 0; j < jj; ++j)
                       ^
D:\PhD\Codes\170314\170314_methodCG\src\conjugateGradient_updating.cpp:150:34: warning: iteration 1u invokes undefined behavior [-Waggressive-loop-optimizations]
                 pnTApn += tp[k][j]*pn[j][k];
                                  ^
D:\PhD\Codes\170314\170314_methodCG\src\conjugateGradient_updating.cpp:148:23: note: containing loop
         for (j = 0; j < jj; ++j)
                       ^
cc1plus.exe: warning: iteration 1u invokes undefined behavior [-Waggressive-loop-optimizations]
D:\PhD\Codes\170314\170314_methodCG\src\conjugateGradient_updating.cpp:143:23: note: containing loop
         for (i = 0; i < ii; ++i)
                       ^
cc1plus.exe: warning: iteration 1u invokes undefined behavior [-Waggressive-loop-optimizations]
D:\PhD\Codes\170314\170314_methodCG\src\conjugateGradient_updating.cpp:89:19: note: containing loop
     for (i = 0; i < ii; ++i)
                   ^
c:/mingw/bin/../lib/gcc/mingw32/5.3.0/../../../libmingw32.a(main.o): In function `main':
h:\p\mingw.org-wsl\src\build\mingw.org-wsl\4.0-dev/../../../src/mingw-org-wsl/4.0-dev/src/libcrt/crt/main.c:91: undefined reference to `WinMain@16'
collect2.exe: error: ld returned 1 exit status
